# Cucumber-Selenium-Mobile-Automation

./: README.md
SphTest/: pom.xml
SphTest/src/test/java/com/selenium/test/: RunTest.java
SphTest/src/test/java/com/selenium/test/pages/: LoginPage.java
SphTest/src/test/java/com/selenium/test/stepdefs/: LoginPageStepDefs.java
cucumber-ui-automation-framework-master/: pom.xml
cucumber-ui-automation-framework-master/java-appium-framework/: pom.xml
cucumber-ui-automation-framework-master/java-selenium-framework/src/main/java/com/selenium/framework/base/: AbstractSeleniumBase.java
cucumber-ui-automation-framework-master/java-selenium-framework/src/main/java/com/selenium/framework/core/: SeleniumCukes.java
cucumber-ui-automation-framework-master/java-support-framework/: pom.xml
cucumber-ui-automation-framework-master/java-support-framework/src/main/java/com/support/framework/support/: Property.java
