#surefire
#Sun Feb 11 20:09:27 SGT 2018
tc.0=com.selenium.test.RunTest
classPathUrl.0=C\:\\Automation\\Web-Mobile\\SphTest\\target\\test-classes
classPathUrl.1=C\:\\Automation\\Web-Mobile\\SphTest\\target\\classes
classPathUrl.2=C\:\\Automation\\Web-Mobile\\cucumber-ui-automation-framework-master\\java-selenium-framework\\target\\java-selenium-framework-0.8.6.jar
classPathUrl.3=C\:\\Automation\\Web-Mobile\\cucumber-ui-automation-framework-master\\java-support-framework\\target\\java-support-framework-0.8.6.jar
classPathUrl.4=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.10.RELEASE\\spring-beans-4.3.10.RELEASE.jar
classPathUrl.5=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-core\\4.3.10.RELEASE\\spring-core-4.3.10.RELEASE.jar
classPathUrl.6=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-context\\4.3.10.RELEASE\\spring-context-4.3.10.RELEASE.jar
classPathUrl.7=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.10.RELEASE\\spring-aop-4.3.10.RELEASE.jar
classPathUrl.8=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.10.RELEASE\\spring-expression-4.3.10.RELEASE.jar
classPathUrl.9=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-test\\4.3.10.RELEASE\\spring-test-4.3.10.RELEASE.jar
classPathUrl.10=C\:\\Users\\User\\.m2\\repository\\io\\cucumber\\cucumber-core\\2.0.1\\cucumber-core-2.0.1.jar
classPathUrl.11=C\:\\Users\\User\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.6\\cucumber-html-0.2.6.jar
classPathUrl.12=C\:\\Users\\User\\.m2\\repository\\io\\cucumber\\cucumber-jvm-deps\\1.0.6\\cucumber-jvm-deps-1.0.6.jar
classPathUrl.13=C\:\\Users\\User\\.m2\\repository\\io\\cucumber\\gherkin\\4.1.3\\gherkin-4.1.3.jar
classPathUrl.14=C\:\\Users\\User\\.m2\\repository\\io\\cucumber\\tag-expressions\\1.0.1\\tag-expressions-1.0.1.jar
classPathUrl.15=C\:\\Users\\User\\.m2\\repository\\io\\cucumber\\cucumber-junit\\2.0.1\\cucumber-junit-2.0.1.jar
classPathUrl.16=C\:\\Users\\User\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.17=C\:\\Users\\User\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.18=C\:\\Users\\User\\.m2\\repository\\io\\cucumber\\cucumber-spring\\2.0.1\\cucumber-spring-2.0.1.jar
classPathUrl.19=C\:\\Users\\User\\.m2\\repository\\io\\cucumber\\cucumber-java\\2.0.1\\cucumber-java-2.0.1.jar
classPathUrl.20=C\:\\Users\\User\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
classPathUrl.21=C\:\\Users\\User\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.22=C\:\\Users\\User\\.m2\\repository\\io\\codearte\\jfairy\\jfairy\\0.5.8\\jfairy-0.5.8.jar
classPathUrl.23=C\:\\Users\\User\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.24=C\:\\Users\\User\\.m2\\repository\\org\\yaml\\snakeyaml\\1.18\\snakeyaml-1.18.jar
classPathUrl.25=C\:\\Users\\User\\.m2\\repository\\com\\google\\inject\\extensions\\guice-assistedinject\\4.1.0\\guice-assistedinject-4.1.0.jar
classPathUrl.26=C\:\\Users\\User\\.m2\\repository\\joda-time\\joda-time\\2.9.9\\joda-time-2.9.9.jar
classPathUrl.27=C\:\\Users\\User\\.m2\\repository\\org\\reflections\\reflections\\0.9.11\\reflections-0.9.11.jar
classPathUrl.28=C\:\\Users\\User\\.m2\\repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.29=C\:\\Users\\User\\.m2\\repository\\org\\iban4j\\iban4j\\3.2.1\\iban4j-3.2.1.jar
classPathUrl.30=C\:\\Users\\User\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0.jar
classPathUrl.31=C\:\\Users\\User\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.32=C\:\\Users\\User\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.33=C\:\\Users\\User\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.34=C\:\\Users\\User\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.35=C\:\\Users\\User\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.36=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.6.0\\selenium-java-3.6.0.jar
classPathUrl.37=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.6.0\\selenium-api-3.6.0.jar
classPathUrl.38=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.6.0\\selenium-chrome-driver-3.6.0.jar
classPathUrl.39=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.6.0\\selenium-edge-driver-3.6.0.jar
classPathUrl.40=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.6.0\\selenium-firefox-driver-3.6.0.jar
classPathUrl.41=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.6.0\\selenium-ie-driver-3.6.0.jar
classPathUrl.42=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.6.0\\selenium-opera-driver-3.6.0.jar
classPathUrl.43=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.6.0\\selenium-remote-driver-3.6.0.jar
classPathUrl.44=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.6.0\\selenium-safari-driver-3.6.0.jar
classPathUrl.45=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.6.0\\selenium-support-3.6.0.jar
classPathUrl.46=C\:\\Users\\User\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
classPathUrl.47=C\:\\Users\\User\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.48=C\:\\Users\\User\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.49=C\:\\Users\\User\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.50=C\:\\Users\\User\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.51=C\:\\Users\\User\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.52=C\:\\Users\\User\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.53=C\:\\Users\\User\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.54=C\:\\Users\\User\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.55=C\:\\Users\\User\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.56=C\:\\Users\\User\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.57=C\:\\Users\\User\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.58=C\:\\Users\\User\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\1.7.2\\webdrivermanager-1.7.2.jar
classPathUrl.59=C\:\\Users\\User\\.m2\\repository\\com\\typesafe\\config\\1.2.1\\config-1.2.1.jar
classPathUrl.60=C\:\\Users\\User\\.m2\\repository\\org\\rauschig\\jarchivelib\\0.7.1\\jarchivelib-0.7.1.jar
classPathUrl.61=C\:\\Users\\User\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.9\\commons-compress-1.9.jar
classPathUrl.62=C\:\\Users\\User\\.m2\\repository\\com\\vimalselvam\\cucumber-extentsreport\\3.0.2\\cucumber-extentsreport-3.0.2.jar
classPathUrl.63=C\:\\Users\\User\\.m2\\repository\\com\\aventstack\\extentreports\\3.1.2\\extentreports-3.1.2.jar
classPathUrl.64=C\:\\Users\\User\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.65=C\:\\Users\\User\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.66=C\:\\Users\\User\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.67=C\:\\Users\\User\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.68=C\:\\Users\\User\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.69=C\:\\Users\\User\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.70=C\:\\Users\\User\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.71=C\:\\Users\\User\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
surefireClassPathUrl.0=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.20\\surefire-junit4-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Automation\\Web-Mobile\\SphTest\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*Tests.java
includes3=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\Automation\\Web-Mobile\\SphTest\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Automation\\Web-Mobile\\SphTest\\.surefire-68411AD9CEE6D29EA3B70B17D64C8C8D8085E75E
isTrimStackTrace=true
reportsDirectory=C\:\\Automation\\Web-Mobile\\SphTest\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
systemExitTimeout=30
